# SpringBoot-Community

./: build.gradle  settings.gradle
src/main/java/com/example/SpringBootCommunity/: BootWebApplication.java  SpringBootCommunityApplication.java
src/main/java/com/example/SpringBootCommunity/annotation/: SocialUser.java
src/main/java/com/example/SpringBootCommunity/config/: SecurityConfig.java
src/main/java/com/example/SpringBootCommunity/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
src/main/java/com/example/SpringBootCommunity/domain/: Board.java  User.java
src/main/java/com/example/SpringBootCommunity/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/example/SpringBootCommunity/oauth/: ClientResources.java  CustomOAuth2Provider.java  UserTokenService.java
src/main/java/com/example/SpringBootCommunity/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/SpringBootCommunity/resolver/: UserArgumentResolver.java
src/main/java/com/example/SpringBootCommunity/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: login.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/layout/: footer.html
src/test/java/com/example/SpringBootCommunity/: JpaMappingTest.java  SpringBootCommunityApplicationTests.java
